<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/post_report"
            android:title="檢舉"
    />

    <item
            android:id="@+id/post_getLink"
            android:title="複製連結"
    />

    <item
            android:id="@+id/post_notify"
            android:title="開啟貼文通知"
    />

    <item
            android:id="@+id/post_share"
            android:title="分享連結......"
    />

    <item
            android:id="@+id/post_untrack"
            android:title="停止追蹤"
    />

    <item
            android:id="@+id/post_mute"
            android:title="噤聲"
    />


</menu>